<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Gym_Management_System.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <div class="sidebar" data-color="purple" data-background-color="white" data-image="Dashboard/assets/img/sidebar-1.jpg">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo">
        <a href="AdminDashboard.aspx" class="simple-text logo-normal">
         FITNESS KOÇLUĞU PLATFORMU
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active">
            <a class="nav-link" href="AdminDashboard.aspx">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="AdminAddMembers.aspx">
              <i class="material-icons">person_add</i>
              <p>Danışan Ekle</p>
            </a>
          </li>

         <li class="nav-item ">
            <a class="nav-link" href="AdminAddTrainers.aspx">
              <i class="material-icons">person_add</i>
              <p>Antrenör Ekle</p>
            </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="AdminAllocateTrainer.aspx">
              <i class="material-icons">event_available</i>
              <p>Danışan-Antrenör Atama</p>
            </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="AdminViewAllocation.aspx">
              <i class="material-icons">event_note</i>
              <p>Danışan-Antrenör Eşleşmeleri</p>
            </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="AdminViewMembers.aspx">
              <i class="material-icons">visibility</i>
              <p>Danışanlar</p>
            </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="AdminViewTrainers.aspx">
              <i class="material-icons">people</i>
              <p>Antrenörler</p>
            </a>
          </li>

         <li class="nav-item ">
            <a class="nav-link" href="LogOut.aspx">
              <i class="material-icons">logout</i>
              <p>ÇIKIŞ</p>
            </a>
         </li>
        
         
        </ul>
      </div>
    </div>


    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
