<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Member.master.cs" Inherits="Gym_Management_System.Member" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="sidebar" data-color="orange" data-background-color="white" data-image="Dashboard/assets/img/sidebar-1.jpg">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo">
        <a href="TrainerDashboard.aspx" class="simple-text logo-normal">
         FITNESS KOÇLUĞU PLATFORMU
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          
          <li class="nav-item active">
            <a class="nav-link" href="MemberDashboard.aspx">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>

         <li class="nav-item">
            <a class="nav-link" href="MemberPaymentDetail.aspx">
              <i class="material-icons">payment</i>
              <p>Ödeme Detayları</p>
            </a>
          </li>

         <li class="nav-item ">
            <a class="nav-link" href="LogOut.aspx">
              <i class="material-icons">logout</i>
              <p>ÇIKIŞ</p>
            </a>
         </li>
         
        </ul>
      </div>
    </div>


    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
